server {
    listen 8080;

    root /app/dist;
    index index.html;
}

server {
    listen 2345;
    location / {
        proxy_pass http://olecae-backend:2345;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
     }
}
